# spider

./: .gitignore  Dockerfile  application-dev.properties  application-prod.properties  pom.xml  start.sh
src/main/java/freedom/ava/spider/: Application.java
src/main/java/freedom/ava/spider/api/: NewsController.java  VocabularyController.java
src/main/java/freedom/ava/spider/config/: Config.java  Properties.java
src/main/java/freedom/ava/spider/entity/: Explain.java  Lang.java  Sentence.java  VocabularyMessage.java  Word.java
src/main/java/freedom/ava/spider/handler/: NewsHandler.java  VocabularyHandler.java
src/main/java/freedom/ava/spider/repository/: DictionaryRepository.java
src/main/java/freedom/ava/spider/scheduler/: NewsHandler.java  VocabularyHandler.java
src/main/java/freedom/ava/spider/service/: DataService.java  SpiderService.java
src/main/java/freedom/ava/spider/util/: BaseCustomMessageMap.java  BusinessException.java  CustomMessage.java  CustomMessageMap.java  GlobalExceptionHandler.java  RandomUtil.java  RegularExpressionUtils.java
src/main/resources/: logback-spring.xml
src/test/java/: UtilTest.java
