server.port = 9200

#spring.datasource.url=jdbc:mysql://192.168.31.166:3306/ava?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ava?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abc123456!

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.freedom.ava.app.data=DEBUG
logging.level.freedom.ava.component.repository=DEBUG

spider.hj.english.url=https://dict.hjenglish.com/w/%s
spider.hj.japanese.url=https://dict.hjenglish.com/jp/jc/%s
spider.hj.korean.url=https://dict.hjenglish.com/kr/%s
spider.hj.french.url=https://dict.hjenglish.com/fr/%s

# 大批量爬取的时候，设定随机休眠，防止被封
# 以下设定，尽量将每天爬取量做到100左右
# 到时候分布式部署10台机器，每天即可爬取1000词
# 一个语种按3万常用词算，1个月即可爬取完

# 整个爬虫服务的服务时间，模拟正常人的作息时间
spider.service.work.time.start=08:00:00
spider.service.work.time.end=23:30:00
# 爬虫工作时间片段，模拟一个正常时间段的阅读行为，通常在10到40分钟之间
spider.handler.work.span.minute.min=10
spider.handler.work.span.minute.max=40
# 每阅读一段时间，模拟休息时间，距离上次阅读间隔，通常在1小时至4小时
spider.handler.rest.span.hour.min=1
spider.handler.rest.span.hour.max=4
# 每两次爬取的时间间隔，模拟在网页查询的行为，间隔在3秒到3分钟
spider.handler.rest.seconds.min=3
spider.handler.rest.seconds.max=180